{
  "name": "@app/server",
  "private": true,
  "exports": {
    "./types": {
      "import": "./dist/types.js",
      "require": "./dist/types.js",
      "types": "./dist/types.d.ts"
    },
    "./react": {
      "import": "./dist/react.js",
      "require": "./dist/react.js",
      "types": "./dist/react.d.ts"
    },
    ".": {
      "import": "./src/index.ts",
      "require": "./src/index.ts"
    }
  },
  "scripts": {
    "prepare": "npm run build",
    "dev": "tsc --watch",
    "build": "tsc",
    "prisma:generate": "prisma generate --schema=src/lib/prisma/schema.prisma",
    "prisma:migrate:dev": "prisma migrate dev --schema=src/lib/prisma/schema.prisma",
    "prisma:migrate:prod": "prisma migrate deploy --schema=src/lib/prisma/schema.prisma",
    "prisma:format": "prisma format --schema=src/lib/prisma/schema.prisma"
  },
  "dependencies": {
    "@auth/core": "0.37.4",
    "@auth/prisma-adapter": "2.7.4",
    "@hono/auth-js": "1.0.15",
    "@prisma/client": "6.1.0",
    "bcryptjs": "2.4.3",
    "hono": "4.6.14"
  },
  "devDependencies": {
    "@hono/zod-validator": "0.4.2",
    "@types/bcryptjs": "2.4.6",
    "@types/node": "20.16.0",
    "prisma": "6.1.0",
    "typescript": "5.7.2",
    "zod": "3.24.1"
  }
}
